# Mental-Health-Detection-ML

./: .gitignore  Architecture.md  CLAUDE.md  Calculation_Logic_Documentation.md  Clinical_Architecture_Specification.md  DEEP_ANALYSIS_AND_RECOMMENDATIONS.md  MHealth_Research_Paper.docx  MILESTONE_ACHIEVED.md  MindSense — Mental Health Analysis.html  NEXT_STEPS_STUDENTLIFE.md  Privacy Policy  Project Overview.md  QUICK_SUMMARY.md  README_RESULTS.md  SESSION_SUMMARY.txt  START_HERE.md  STUDENTLIFE_VALIDATION_RESULTS.md  SYSTEM_ARCHITECTURE_DIAGRAM.md  System_Architecture_Master.md  TESTING_SUMMARY.md  _analyze_cm.py  _cm_output.txt  _thresh_out.txt  _thresh_results.txt  _threshold_search.py  _threshold_search2.py  behavioral_anomaly_implementation_plan.docx  behavioral_anomaly_implementation_plan.md  comparison_summary.txt  crosscheck_test.py  css2  daily_report_anomaly_gradual_depression.txt  daily_report_bpd_rapid_cycling.txt  daily_report_mixed_signals.txt  daily_report_normal.txt  daily_report_normal_life_event.txt  data_extraction_reference.md  description.md  docx_full_output.txt  generate_pdf_report.py  (+21 more)
MHealth - Copy/: Personality Vector.py  build.gradle.kts  build_baseline_fix.txt  build_db_sync.txt  build_err.txt  build_error.txt  build_error_diag.txt  build_errors.txt  build_final_diag.txt  build_final_overhaul.txt  build_final_overhaul_2.txt  build_final_overhaul_3.txt  build_final_overhaul_4.txt  build_final_overhaul_5.txt  build_final_overhaul_6.txt  build_log.txt  build_log_utf8.txt  build_out.txt  build_output.txt  build_output2.txt  build_output_clean.txt  build_output_cmd.txt  build_trace.txt  cmd_build_trace.txt  compile_verify_log.txt  compile_verify_log_2.txt  compile_verify_log_3.txt  crash_latest.txt  crash_log.txt  crash_log_utf8.txt  final_build.txt  final_error.txt  firestore.rules  fix_final.py  fix_final_final.py  fix_imports.py  fix_imports_2.py  fix_main.py  full_build.txt  full_trace.txt  (+26 more)
MHealth - Copy/app/: build.gradle.kts  google-services.json
MHealth - Copy/app/src/main/: AndroidManifest.xml
MHealth - Copy/app/src/main/java/: kt_list_ascii.txt
MHealth - Copy/app/src/main/python/: __init__.py  baseline_screener.py  blueprints_system1.py  config.py  dna.py  dna_engine.py  engine.py  explainability.py  life_event_filter.py  pipeline.py  prototype_matcher.py  s1_profile.py  s1_s2_adapter.py  score_diagnostic.py  system1.py  temporal_validator.py
MHealth - Copy/gradle/: libs.versions.toml
MHealth - Copy/gradle/wrapper/: gradle-wrapper.properties
Swasthiti/: Personality Vector.py  SleepEstimator.kt  build.gradle.kts  cmd_build_trace.txt  gradle.properties  settings.gradle.kts
Swasthiti/app/: build.gradle.kts  google-services.json
Swasthiti/app/src/main/: AndroidManifest.xml
Swasthiti/app/src/main/java/: kt_list_ascii.txt
Swasthiti/app/src/main/python/: __init__.py  (+16 more)
Swasthiti/gradle/: libs.versions.toml
Swasthiti/gradle/wrapper/: gradle-wrapper.properties
(+330 files in other folders)
