
================================================================================
DAILY MONITORING REPORT: BPD RAPID CYCLING
================================================================================

Day 01 | 2026-02-13 | Alert: GREEN  | Score: 0.204 | Sustained: 0 days

Day 02 | 2026-02-14 | Alert: GREEN  | Score: 0.228 | Sustained: 0 days

Day 03 | 2026-02-15 | Alert: GREEN  | Score: 0.769 | Sustained: 1 days
        ℹ High single-day score but no sustained pattern yet

Day 04 | 2026-02-16 | Alert: GREEN  | Score: 0.754 | Sustained: 2 days
        ℹ High single-day score but no sustained pattern yet

Day 05 | 2026-02-17 | Alert: RED    | Score: 0.773 | Sustained: 3 days
        📊 Evidence accumulated: 2.76 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'social_app_ratio', 'location_entropy']

Day 06 | 2026-02-18 | Alert: RED    | Score: 0.782 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 3.85 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'daily_displacement_km']

Day 07 | 2026-02-19 | Alert: RED    | Score: 0.716 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 4.92 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'location_entropy', 'social_app_ratio']

Day 08 | 2026-02-20 | Alert: RED    | Score: 0.733 | Sustained: 6 days
        ⚠ Sustained deviation detected (6 consecutive days) | 📊 Evidence accumulated: 6.10 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'screen_time_hours']

Day 09 | 2026-02-21 | Alert: ORANGE | Score: 0.630 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 7.17 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'texts_per_day', 'calls_per_day']

Day 10 | 2026-02-22 | Alert: ORANGE | Score: 0.631 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.30 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'unlock_count', 'screen_time_hours']

Day 11 | 2026-02-23 | Alert: RED    | Score: 0.754 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.74 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'screen_time_hours']

Day 12 | 2026-02-24 | Alert: GREEN  | Score: 0.297 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.96

Day 13 | 2026-02-25 | Alert: GREEN  | Score: 0.303 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 8.24

Day 14 | 2026-02-26 | Alert: YELLOW | Score: 0.372 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.91

Day 15 | 2026-02-27 | Alert: RED    | Score: 0.788 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 10.41 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'location_entropy', 'social_app_ratio']

Day 16 | 2026-02-28 | Alert: RED    | Score: 0.788 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 11.99 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'calls_per_day', 'texts_per_day']

Day 17 | 2026-03-01 | Alert: RED    | Score: 0.849 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 13.77 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'places_visited']

Day 18 | 2026-03-02 | Alert: RED    | Score: 0.828 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 15.59 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'calls_per_day']

Day 19 | 2026-03-03 | Alert: GREEN  | Score: 0.227 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 14.34 | 📈 Pattern: rapid_cycling

Day 20 | 2026-03-04 | Alert: GREEN  | Score: 0.260 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 13.20 | 📈 Pattern: rapid_cycling

Day 21 | 2026-03-05 | Alert: GREEN  | Score: 0.317 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 12.14 | 📈 Pattern: rapid_cycling

Day 22 | 2026-03-06 | Alert: GREEN  | Score: 0.273 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 11.17 | 📈 Pattern: rapid_cycling

Day 23 | 2026-03-07 | Alert: YELLOW | Score: 0.380 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 11.89 | 📈 Pattern: rapid_cycling

Day 24 | 2026-03-08 | Alert: GREEN  | Score: 0.323 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 10.94 | 📈 Pattern: gradual_drift

Day 25 | 2026-03-09 | Alert: GREEN  | Score: 0.240 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 10.06 | 📈 Pattern: gradual_drift

Day 26 | 2026-03-10 | Alert: ORANGE | Score: 0.596 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 11.14 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'texts_per_day', 'unlock_count']

Day 27 | 2026-03-11 | Alert: ORANGE | Score: 0.610 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 12.30 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'calls_per_day']

Day 28 | 2026-03-12 | Alert: ORANGE | Score: 0.639 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 13.57 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'unlock_count', 'texts_per_day']

Day 29 | 2026-03-13 | Alert: RED    | Score: 0.712 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 15.07 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'texts_per_day']

Day 30 | 2026-03-14 | Alert: RED    | Score: 0.662 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 16.53 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'screen_time_hours']

Day 31 | 2026-03-15 | Alert: ORANGE | Score: 0.648 | Sustained: 13 days
        ⚠ Sustained deviation detected (13 consecutive days) | 📊 Evidence accumulated: 18.02 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 32 | 2026-03-16 | Alert: GREEN  | Score: 0.222 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 16.58

Day 33 | 2026-03-17 | Alert: GREEN  | Score: 0.221 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 15.25

Day 34 | 2026-03-18 | Alert: GREEN  | Score: 0.241 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 14.03

Day 35 | 2026-03-19 | Alert: GREEN  | Score: 0.316 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 12.91 | 📈 Pattern: gradual_drift

Day 36 | 2026-03-20 | Alert: RED    | Score: 0.835 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 14.58 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'texts_per_day']

Day 37 | 2026-03-21 | Alert: RED    | Score: 0.838 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 16.34 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'places_visited']

Day 38 | 2026-03-22 | Alert: RED    | Score: 0.775 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 18.04 | 📈 Pattern: rapid_cycling | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'location_entropy', 'daily_displacement_km']

Day 39 | 2026-03-23 | Alert: RED    | Score: 0.825 | Sustained: 13 days
        ⚠ Sustained deviation detected (13 consecutive days) | 📊 Evidence accumulated: 19.94 | 📈 Pattern: rapid_cycling | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'texts_per_day']

Day 40 | 2026-03-24 | Alert: GREEN  | Score: 0.239 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 18.34 | 📈 Pattern: rapid_cycling

Day 41 | 2026-03-25 | Alert: YELLOW | Score: 0.287 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 16.88 | 📈 Pattern: rapid_cycling

Day 42 | 2026-03-26 | Alert: ORANGE | Score: 0.332 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 15.53 | 📈 Pattern: rapid_cycling | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'sleep_time_hour', 'sleep_duration_hours']

Day 43 | 2026-03-27 | Alert: GREEN  | Score: 0.280 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 14.28 | 📈 Pattern: rapid_cycling

Day 44 | 2026-03-28 | Alert: GREEN  | Score: 0.299 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 13.14 | 📈 Pattern: rapid_cycling

Day 45 | 2026-03-29 | Alert: GREEN  | Score: 0.301 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 12.09 | 📈 Pattern: gradual_drift

Day 46 | 2026-03-30 | Alert: RED    | Score: 0.752 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 13.44 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'daily_displacement_km']

Day 47 | 2026-03-31 | Alert: RED    | Score: 0.750 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 14.87 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'calls_per_day', 'social_app_ratio']

Day 48 | 2026-04-01 | Alert: RED    | Score: 0.787 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 16.44 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'texts_per_day']

Day 49 | 2026-04-02 | Alert: RED    | Score: 0.768 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 18.06 | 📈 Pattern: rapid_cycling | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'location_entropy', 'daily_displacement_km']

Day 50 | 2026-04-03 | Alert: RED    | Score: 0.765 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 19.74 | 📈 Pattern: rapid_cycling | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'places_visited', 'social_app_ratio']

Day 51 | 2026-04-04 | Alert: RED    | Score: 0.837 | Sustained: 13 days
        ⚠ Sustained deviation detected (13 consecutive days) | 📊 Evidence accumulated: 21.67 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'daily_displacement_km']

Day 52 | 2026-04-05 | Alert: ORANGE | Score: 0.635 | Sustained: 14 days
        ⚠ Sustained deviation detected (14 consecutive days) | 📊 Evidence accumulated: 23.19 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'calls_per_day']

Day 53 | 2026-04-06 | Alert: ORANGE | Score: 0.616 | Sustained: 15 days
        ⚠ Sustained deviation detected (15 consecutive days) | 📊 Evidence accumulated: 24.73 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'calls_per_day', 'screen_time_hours']

Day 54 | 2026-04-07 | Alert: ORANGE | Score: 0.629 | Sustained: 16 days
        ⚠ Sustained deviation detected (16 consecutive days) | 📊 Evidence accumulated: 26.36 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'texts_per_day', 'calls_per_day']

Day 55 | 2026-04-08 | Alert: RED    | Score: 0.678 | Sustained: 17 days
        ⚠ Sustained deviation detected (17 consecutive days) | 📊 Evidence accumulated: 28.20 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'calls_per_day']

Day 56 | 2026-04-09 | Alert: RED    | Score: 0.737 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 30.26 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 57 | 2026-04-10 | Alert: RED    | Score: 0.762 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 32.47 | 🚨 HIGH ALERT: RED
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'texts_per_day']

Day 58 | 2026-04-11 | Alert: RED    | Score: 0.708 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 34.59 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'texts_per_day']

Day 59 | 2026-04-12 | Alert: RED    | Score: 0.780 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 37.01 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'daily_displacement_km', 'social_app_ratio']

Day 60 | 2026-04-13 | Alert: RED    | Score: 0.772 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 39.48 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'texts_per_day']

Day 61 | 2026-04-14 | Alert: RED    | Score: 0.849 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 42.29 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'texts_per_day']

Day 62 | 2026-04-15 | Alert: RED    | Score: 0.893 | Sustained: 24 days
        ⚠ Sustained deviation detected (24 consecutive days) | 📊 Evidence accumulated: 45.32 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'daily_displacement_km', 'texts_per_day']

Day 63 | 2026-04-16 | Alert: RED    | Score: 0.799 | Sustained: 25 days
        ⚠ Sustained deviation detected (25 consecutive days) | 📊 Evidence accumulated: 48.12 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'calls_per_day']

Day 64 | 2026-04-17 | Alert: YELLOW | Score: 0.223 | Sustained: 24 days
        ⚠ Sustained deviation detected (24 consecutive days) | 📊 Evidence accumulated: 44.27

Day 65 | 2026-04-18 | Alert: YELLOW | Score: 0.338 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 40.73

Day 66 | 2026-04-19 | Alert: GREEN  | Score: 0.314 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 37.47 | 📈 Pattern: gradual_drift

Day 67 | 2026-04-20 | Alert: GREEN  | Score: 0.294 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 34.47 | 📈 Pattern: gradual_drift

Day 68 | 2026-04-21 | Alert: GREEN  | Score: 0.278 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 31.71 | 📈 Pattern: gradual_drift

Day 69 | 2026-04-22 | Alert: GREEN  | Score: 0.347 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 29.18 | 📈 Pattern: gradual_drift

Day 70 | 2026-04-23 | Alert: GREEN  | Score: 0.220 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 26.84 | 📈 Pattern: gradual_drift

Day 71 | 2026-04-24 | Alert: RED    | Score: 0.705 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 28.89 | 🚨 HIGH ALERT: RED
        Top deviations: ['calls_per_day', 'social_app_ratio', 'screen_time_hours']

Day 72 | 2026-04-25 | Alert: RED    | Score: 0.677 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 30.92 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'calls_per_day']

Day 73 | 2026-04-26 | Alert: ORANGE | Score: 0.588 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 32.74 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'texts_per_day', 'screen_time_hours']

Day 74 | 2026-04-27 | Alert: RED    | Score: 0.702 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 34.99 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['daily_displacement_km', 'places_visited', 'social_app_ratio']

Day 75 | 2026-04-28 | Alert: RED    | Score: 0.712 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 37.34 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['texts_per_day', 'location_entropy', 'places_visited']

Day 76 | 2026-04-29 | Alert: RED    | Score: 0.777 | Sustained: 24 days
        ⚠ Sustained deviation detected (24 consecutive days) | 📊 Evidence accumulated: 39.98 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'places_visited', 'location_entropy']

Day 77 | 2026-04-30 | Alert: GREEN  | Score: 0.320 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 36.78

Day 78 | 2026-05-01 | Alert: GREEN  | Score: 0.305 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 33.84

Day 79 | 2026-05-02 | Alert: GREEN  | Score: 0.306 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 31.13 | 📈 Pattern: gradual_drift

Day 80 | 2026-05-03 | Alert: GREEN  | Score: 0.340 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 28.64 | 📈 Pattern: gradual_drift

Day 81 | 2026-05-04 | Alert: GREEN  | Score: 0.319 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 26.35 | 📈 Pattern: gradual_drift

Day 82 | 2026-05-05 | Alert: GREEN  | Score: 0.285 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 24.24 | 📈 Pattern: gradual_drift

Day 83 | 2026-05-06 | Alert: ORANGE | Score: 0.633 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 26.08 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'calls_per_day', 'screen_time_hours']

Day 84 | 2026-05-07 | Alert: RED    | Score: 0.676 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 28.11 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 85 | 2026-05-08 | Alert: RED    | Score: 0.728 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 30.36 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'screen_time_hours']

Day 86 | 2026-05-09 | Alert: RED    | Score: 0.694 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 32.58 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'calls_per_day']

Day 87 | 2026-05-10 | Alert: RED    | Score: 0.696 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 34.88 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['calls_per_day', 'screen_time_hours', 'social_app_ratio']

Day 88 | 2026-05-11 | Alert: ORANGE | Score: 0.617 | Sustained: 24 days
        ⚠ Sustained deviation detected (24 consecutive days) | 📊 Evidence accumulated: 36.98 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'calls_per_day']

Day 89 | 2026-05-12 | Alert: GREEN  | Score: 0.306 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 34.02

Day 90 | 2026-05-13 | Alert: YELLOW | Score: 0.329 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 31.30

Day 91 | 2026-05-14 | Alert: GREEN  | Score: 0.231 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 28.79

Day 92 | 2026-05-15 | Alert: GREEN  | Score: 0.323 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 26.49 | 📈 Pattern: gradual_drift

Day 93 | 2026-05-16 | Alert: ORANGE | Score: 0.571 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 28.26 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'texts_per_day', 'calls_per_day']

Day 94 | 2026-05-17 | Alert: ORANGE | Score: 0.589 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 30.14 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'calls_per_day', 'unlock_count']

Day 95 | 2026-05-18 | Alert: ORANGE | Score: 0.602 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 32.13 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'calls_per_day', 'texts_per_day']

Day 96 | 2026-05-19 | Alert: ORANGE | Score: 0.584 | Sustained: 24 days
        ⚠ Sustained deviation detected (24 consecutive days) | 📊 Evidence accumulated: 34.12 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'calls_per_day', 'texts_per_day']

Day 97 | 2026-05-20 | Alert: RED    | Score: 0.676 | Sustained: 25 days
        ⚠ Sustained deviation detected (25 consecutive days) | 📊 Evidence accumulated: 36.48 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'calls_per_day', 'daily_displacement_km']

Day 98 | 2026-05-21 | Alert: RED    | Score: 0.786 | Sustained: 26 days
        ⚠ Sustained deviation detected (26 consecutive days) | 📊 Evidence accumulated: 39.31 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'texts_per_day']

Day 99 | 2026-05-22 | Alert: RED    | Score: 0.780 | Sustained: 27 days
        ⚠ Sustained deviation detected (27 consecutive days) | 📊 Evidence accumulated: 42.20 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'social_app_ratio', 'location_entropy']

Day 100 | 2026-05-23 | Alert: RED    | Score: 0.816 | Sustained: 28 days
        ⚠ Sustained deviation detected (28 consecutive days) | 📊 Evidence accumulated: 45.30 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'social_app_ratio', 'location_entropy']

Day 101 | 2026-05-24 | Alert: RED    | Score: 0.861 | Sustained: 29 days
        ⚠ Sustained deviation detected (29 consecutive days) | 📊 Evidence accumulated: 48.66 | 🚨 HIGH ALERT: RED
        Top deviations: ['calls_per_day', 'places_visited', 'location_entropy']

Day 102 | 2026-05-25 | Alert: RED    | Score: 0.766 | Sustained: 30 days
        ⚠ Sustained deviation detected (30 consecutive days) | 📊 Evidence accumulated: 51.72 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'location_entropy', 'social_app_ratio']

Day 103 | 2026-05-26 | Alert: GREEN  | Score: 0.310 | Sustained: 29 days
        ⚠ Sustained deviation detected (29 consecutive days) | 📊 Evidence accumulated: 47.59

Day 104 | 2026-05-27 | Alert: YELLOW | Score: 0.299 | Sustained: 28 days
        ⚠ Sustained deviation detected (28 consecutive days) | 📊 Evidence accumulated: 43.78

Day 105 | 2026-05-28 | Alert: GREEN  | Score: 0.262 | Sustained: 27 days
        ⚠ Sustained deviation detected (27 consecutive days) | 📊 Evidence accumulated: 40.28 | 📈 Pattern: gradual_drift

Day 106 | 2026-05-29 | Alert: GREEN  | Score: 0.315 | Sustained: 26 days
        ⚠ Sustained deviation detected (26 consecutive days) | 📊 Evidence accumulated: 37.05 | 📈 Pattern: gradual_drift

Day 107 | 2026-05-30 | Alert: GREEN  | Score: 0.347 | Sustained: 25 days
        ⚠ Sustained deviation detected (25 consecutive days) | 📊 Evidence accumulated: 34.09 | 📈 Pattern: gradual_drift

Day 108 | 2026-05-31 | Alert: YELLOW | Score: 0.362 | Sustained: 26 days
        ⚠ Sustained deviation detected (26 consecutive days) | 📊 Evidence accumulated: 35.39 | 📈 Pattern: gradual_drift

Day 109 | 2026-06-01 | Alert: GREEN  | Score: 0.311 | Sustained: 25 days
        ⚠ Sustained deviation detected (25 consecutive days) | 📊 Evidence accumulated: 32.56 | 📈 Pattern: gradual_drift

Day 110 | 2026-06-02 | Alert: RED    | Score: 0.718 | Sustained: 26 days
        ⚠ Sustained deviation detected (26 consecutive days) | 📊 Evidence accumulated: 35.15 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'calls_per_day']

Day 111 | 2026-06-03 | Alert: RED    | Score: 0.729 | Sustained: 27 days
        ⚠ Sustained deviation detected (27 consecutive days) | 📊 Evidence accumulated: 37.85 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'places_visited', 'social_app_ratio']

Day 112 | 2026-06-04 | Alert: RED    | Score: 0.769 | Sustained: 28 days
        ⚠ Sustained deviation detected (28 consecutive days) | 📊 Evidence accumulated: 40.77 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'texts_per_day', 'places_visited']

Day 113 | 2026-06-05 | Alert: ORANGE | Score: 0.560 | Sustained: 29 days
        ⚠ Sustained deviation detected (29 consecutive days) | 📊 Evidence accumulated: 42.95 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'calls_per_day', 'texts_per_day']

Day 114 | 2026-06-06 | Alert: ORANGE | Score: 0.566 | Sustained: 30 days
        ⚠ Sustained deviation detected (30 consecutive days) | 📊 Evidence accumulated: 45.22 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 115 | 2026-06-07 | Alert: RED    | Score: 0.679 | Sustained: 31 days
        ⚠ Sustained deviation detected (31 consecutive days) | 📊 Evidence accumulated: 48.00 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'calls_per_day', 'texts_per_day']

Day 116 | 2026-06-08 | Alert: RED    | Score: 0.813 | Sustained: 32 days
        ⚠ Sustained deviation detected (32 consecutive days) | 📊 Evidence accumulated: 51.42 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'places_visited', 'daily_displacement_km']

Day 117 | 2026-06-09 | Alert: RED    | Score: 0.676 | Sustained: 33 days
        ⚠ Sustained deviation detected (33 consecutive days) | 📊 Evidence accumulated: 54.32 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'location_entropy']

Day 118 | 2026-06-10 | Alert: RED    | Score: 0.659 | Sustained: 34 days
        ⚠ Sustained deviation detected (34 consecutive days) | 📊 Evidence accumulated: 57.22 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'calls_per_day', 'places_visited']

Day 119 | 2026-06-11 | Alert: RED    | Score: 0.882 | Sustained: 35 days
        ⚠ Sustained deviation detected (35 consecutive days) | 📊 Evidence accumulated: 61.19 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'daily_displacement_km']

Day 120 | 2026-06-12 | Alert: RED    | Score: 0.799 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 64.87 | 🚨 HIGH ALERT: RED
        Top deviations: ['texts_per_day', 'social_app_ratio', 'location_entropy']

Day 121 | 2026-06-13 | Alert: RED    | Score: 0.833 | Sustained: 37 days
        ⚠ Sustained deviation detected (37 consecutive days) | 📊 Evidence accumulated: 68.78 | 🚨 HIGH ALERT: RED
        Top deviations: ['calls_per_day', 'social_app_ratio', 'location_entropy']

Day 122 | 2026-06-14 | Alert: RED    | Score: 0.744 | Sustained: 38 days
        ⚠ Sustained deviation detected (38 consecutive days) | 📊 Evidence accumulated: 72.35 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'location_entropy', 'social_app_ratio']

Day 123 | 2026-06-15 | Alert: GREEN  | Score: 0.237 | Sustained: 37 days
        ⚠ Sustained deviation detected (37 consecutive days) | 📊 Evidence accumulated: 66.57

Day 124 | 2026-06-16 | Alert: GREEN  | Score: 0.234 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 61.24

Day 125 | 2026-06-17 | Alert: YELLOW | Score: 0.333 | Sustained: 35 days
        ⚠ Sustained deviation detected (35 consecutive days) | 📊 Evidence accumulated: 56.34 | 📈 Pattern: gradual_drift

Day 126 | 2026-06-18 | Alert: GREEN  | Score: 0.255 | Sustained: 34 days
        ⚠ Sustained deviation detected (34 consecutive days) | 📊 Evidence accumulated: 51.83 | 📈 Pattern: rapid_cycling

Day 127 | 2026-06-19 | Alert: YELLOW | Score: 0.299 | Sustained: 33 days
        ⚠ Sustained deviation detected (33 consecutive days) | 📊 Evidence accumulated: 47.69 | 📈 Pattern: rapid_cycling

Day 128 | 2026-06-20 | Alert: YELLOW | Score: 0.351 | Sustained: 34 days
        ⚠ Sustained deviation detected (34 consecutive days) | 📊 Evidence accumulated: 49.23 | 📈 Pattern: rapid_cycling

Day 129 | 2026-06-21 | Alert: ORANGE | Score: 0.221 | Sustained: 33 days
        ⚠ Sustained deviation detected (33 consecutive days) | 📊 Evidence accumulated: 45.29 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'daily_displacement_km', 'sleep_time_hour']

Day 130 | 2026-06-22 | Alert: ORANGE | Score: 0.643 | Sustained: 34 days
        ⚠ Sustained deviation detected (34 consecutive days) | 📊 Evidence accumulated: 48.12 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'social_app_ratio', 'texts_per_day']

Day 131 | 2026-06-23 | Alert: RED    | Score: 0.714 | Sustained: 35 days
        ⚠ Sustained deviation detected (35 consecutive days) | 📊 Evidence accumulated: 51.34 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'unlock_count', 'screen_time_hours']

Day 132 | 2026-06-24 | Alert: RED    | Score: 0.666 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 54.40 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'calls_per_day', 'unlock_count']

Day 133 | 2026-06-25 | Alert: ORANGE | Score: 0.608 | Sustained: 37 days
        ⚠ Sustained deviation detected (37 consecutive days) | 📊 Evidence accumulated: 57.26 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'unlock_count', 'calls_per_day']

Day 134 | 2026-06-26 | Alert: RED    | Score: 0.732 | Sustained: 38 days
        ⚠ Sustained deviation detected (38 consecutive days) | 📊 Evidence accumulated: 60.77 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'texts_per_day', 'calls_per_day']

Day 135 | 2026-06-27 | Alert: ORANGE | Score: 0.642 | Sustained: 39 days
        ⚠ Sustained deviation detected (39 consecutive days) | 📊 Evidence accumulated: 63.91 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'unlock_count', 'social_app_ratio']

Day 136 | 2026-06-28 | Alert: GREEN  | Score: 0.235 | Sustained: 38 days
        ⚠ Sustained deviation detected (38 consecutive days) | 📊 Evidence accumulated: 58.80

Day 137 | 2026-06-29 | Alert: GREEN  | Score: 0.294 | Sustained: 37 days
        ⚠ Sustained deviation detected (37 consecutive days) | 📊 Evidence accumulated: 54.10

Day 138 | 2026-06-30 | Alert: GREEN  | Score: 0.251 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 49.77

Day 139 | 2026-07-01 | Alert: GREEN  | Score: 0.274 | Sustained: 35 days
        ⚠ Sustained deviation detected (35 consecutive days) | 📊 Evidence accumulated: 45.79 | 📈 Pattern: gradual_drift

Day 140 | 2026-07-02 | Alert: RED    | Score: 0.688 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 48.95 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'unlock_count']

Day 141 | 2026-07-03 | Alert: ORANGE | Score: 0.580 | Sustained: 37 days
        ⚠ Sustained deviation detected (37 consecutive days) | 📊 Evidence accumulated: 51.68 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['texts_per_day', 'social_app_ratio', 'screen_time_hours']

Day 142 | 2026-07-04 | Alert: ORANGE | Score: 0.630 | Sustained: 38 days
        ⚠ Sustained deviation detected (38 consecutive days) | 📊 Evidence accumulated: 54.70 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'voice_speaking_rate', 'screen_time_hours']

Day 143 | 2026-07-05 | Alert: RED    | Score: 0.744 | Sustained: 39 days
        ⚠ Sustained deviation detected (39 consecutive days) | 📊 Evidence accumulated: 58.35 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['screen_time_hours', 'texts_per_day', 'social_app_ratio']

Day 144 | 2026-07-06 | Alert: ORANGE | Score: 0.643 | Sustained: 40 days
        ⚠ Sustained deviation detected (40 consecutive days) | 📊 Evidence accumulated: 61.57 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'texts_per_day']

Day 145 | 2026-07-07 | Alert: ORANGE | Score: 0.641 | Sustained: 41 days
        ⚠ Sustained deviation detected (41 consecutive days) | 📊 Evidence accumulated: 64.84 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 146 | 2026-07-08 | Alert: ORANGE | Score: 0.608 | Sustained: 42 days
        ⚠ Sustained deviation detected (42 consecutive days) | 📊 Evidence accumulated: 68.00 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 147 | 2026-07-09 | Alert: RED    | Score: 0.739 | Sustained: 43 days
        ⚠ Sustained deviation detected (43 consecutive days) | 📊 Evidence accumulated: 71.91 | 🚨 HIGH ALERT: RED
        Top deviations: ['places_visited', 'social_app_ratio', 'calls_per_day']

Day 148 | 2026-07-10 | Alert: RED    | Score: 0.765 | Sustained: 44 days
        ⚠ Sustained deviation detected (44 consecutive days) | 📊 Evidence accumulated: 76.05 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'daily_displacement_km']

Day 149 | 2026-07-11 | Alert: RED    | Score: 0.843 | Sustained: 45 days
        ⚠ Sustained deviation detected (45 consecutive days) | 📊 Evidence accumulated: 80.68 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'calls_per_day', 'social_app_ratio']

Day 150 | 2026-07-12 | Alert: RED    | Score: 0.763 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 84.95 | 🚨 HIGH ALERT: RED
        Top deviations: ['calls_per_day', 'social_app_ratio', 'places_visited']

Day 151 | 2026-07-13 | Alert: RED    | Score: 0.812 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 89.58 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'location_entropy', 'texts_per_day']

Day 152 | 2026-07-14 | Alert: ORANGE | Score: 0.601 | Sustained: 48 days
        ⚠ Sustained deviation detected (48 consecutive days) | 📊 Evidence accumulated: 93.07 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'texts_per_day', 'screen_time_hours']

Day 153 | 2026-07-15 | Alert: ORANGE | Score: 0.643 | Sustained: 49 days
        ⚠ Sustained deviation detected (49 consecutive days) | 📊 Evidence accumulated: 96.86 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'calls_per_day', 'social_app_ratio']

Day 154 | 2026-07-16 | Alert: ORANGE | Score: 0.631 | Sustained: 50 days
        ⚠ Sustained deviation detected (50 consecutive days) | 📊 Evidence accumulated: 100.65 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['unlock_count', 'screen_time_hours', 'social_app_ratio']

Day 155 | 2026-07-17 | Alert: GREEN  | Score: 0.284 | Sustained: 49 days
        ⚠ Sustained deviation detected (49 consecutive days) | 📊 Evidence accumulated: 92.59

Day 156 | 2026-07-18 | Alert: GREEN  | Score: 0.317 | Sustained: 48 days
        ⚠ Sustained deviation detected (48 consecutive days) | 📊 Evidence accumulated: 85.19

Day 157 | 2026-07-19 | Alert: GREEN  | Score: 0.325 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 78.37

Day 158 | 2026-07-20 | Alert: GREEN  | Score: 0.312 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 72.10

Day 159 | 2026-07-21 | Alert: ORANGE | Score: 0.347 | Sustained: 45 days
        ⚠ Sustained deviation detected (45 consecutive days) | 📊 Evidence accumulated: 66.33 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_pitch_std', 'sleep_duration_hours']

Day 160 | 2026-07-22 | Alert: GREEN  | Score: 0.236 | Sustained: 44 days
        ⚠ Sustained deviation detected (44 consecutive days) | 📊 Evidence accumulated: 61.03 | 📈 Pattern: gradual_drift

Day 161 | 2026-07-23 | Alert: GREEN  | Score: 0.213 | Sustained: 43 days
        ⚠ Sustained deviation detected (43 consecutive days) | 📊 Evidence accumulated: 56.14 | 📈 Pattern: gradual_drift

Day 162 | 2026-07-24 | Alert: ORANGE | Score: 0.545 | Sustained: 44 days
        ⚠ Sustained deviation detected (44 consecutive days) | 📊 Evidence accumulated: 59.09 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'unlock_count', 'calls_per_day']

Day 163 | 2026-07-25 | Alert: ORANGE | Score: 0.635 | Sustained: 45 days
        ⚠ Sustained deviation detected (45 consecutive days) | 📊 Evidence accumulated: 62.58 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'voice_energy_mean']

Day 164 | 2026-07-26 | Alert: RED    | Score: 0.665 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 66.30 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['calls_per_day', 'social_app_ratio', 'unlock_count']

Day 165 | 2026-07-27 | Alert: ORANGE | Score: 0.623 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 69.85 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'texts_per_day', 'calls_per_day']

Day 166 | 2026-07-28 | Alert: ORANGE | Score: 0.632 | Sustained: 48 days
        ⚠ Sustained deviation detected (48 consecutive days) | 📊 Evidence accumulated: 73.52 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'texts_per_day']

Day 167 | 2026-07-29 | Alert: GREEN  | Score: 0.301 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 67.64

Day 168 | 2026-07-30 | Alert: ORANGE | Score: 0.300 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 62.23 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'unique_contacts', 'daily_displacement_km']

Day 169 | 2026-07-31 | Alert: GREEN  | Score: 0.230 | Sustained: 45 days
        ⚠ Sustained deviation detected (45 consecutive days) | 📊 Evidence accumulated: 57.25

Day 170 | 2026-08-01 | Alert: GREEN  | Score: 0.238 | Sustained: 44 days
        ⚠ Sustained deviation detected (44 consecutive days) | 📊 Evidence accumulated: 52.67

Day 171 | 2026-08-02 | Alert: ORANGE | Score: 0.568 | Sustained: 45 days
        ⚠ Sustained deviation detected (45 consecutive days) | 📊 Evidence accumulated: 55.80 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'unlock_count']

Day 172 | 2026-08-03 | Alert: ORANGE | Score: 0.533 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 58.78 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'screen_time_hours', 'texts_per_day']

Day 173 | 2026-08-04 | Alert: ORANGE | Score: 0.599 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 62.20 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'social_app_ratio', 'texts_per_day']

Day 174 | 2026-08-05 | Alert: ORANGE | Score: 0.586 | Sustained: 48 days
        ⚠ Sustained deviation detected (48 consecutive days) | 📊 Evidence accumulated: 65.60 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'social_app_ratio', 'texts_per_day']

Day 175 | 2026-08-06 | Alert: RED    | Score: 0.718 | Sustained: 49 days
        ⚠ Sustained deviation detected (49 consecutive days) | 📊 Evidence accumulated: 69.83 | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'calls_per_day', 'texts_per_day']

Day 176 | 2026-08-07 | Alert: RED    | Score: 0.710 | Sustained: 50 days
        ⚠ Sustained deviation detected (50 consecutive days) | 📊 Evidence accumulated: 74.09 | 📈 Pattern: gradual_drift | 🚨 HIGH ALERT: RED
        Top deviations: ['social_app_ratio', 'daily_displacement_km', 'location_entropy']

Day 177 | 2026-08-08 | Alert: RED    | Score: 0.813 | Sustained: 51 days
        ⚠ Sustained deviation detected (51 consecutive days) | 📊 Evidence accumulated: 79.05 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'social_app_ratio', 'places_visited']

Day 178 | 2026-08-09 | Alert: RED    | Score: 0.861 | Sustained: 52 days
        ⚠ Sustained deviation detected (52 consecutive days) | 📊 Evidence accumulated: 84.39 | 🚨 HIGH ALERT: RED
        Top deviations: ['location_entropy', 'calls_per_day', 'social_app_ratio']

Day 179 | 2026-08-10 | Alert: GREEN  | Score: 0.262 | Sustained: 51 days
        ⚠ Sustained deviation detected (51 consecutive days) | 📊 Evidence accumulated: 77.64

Day 180 | 2026-08-11 | Alert: ORANGE | Score: 0.338 | Sustained: 50 days
        ⚠ Sustained deviation detected (50 consecutive days) | 📊 Evidence accumulated: 71.43 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'screen_time_hours', 'response_time_minutes']
