
================================================================================
DAILY MONITORING REPORT: MIXED SIGNALS
================================================================================

Day 01 | 2026-02-13 | Alert: GREEN  | Score: 0.230 | Sustained: 0 days

Day 02 | 2026-02-14 | Alert: GREEN  | Score: 0.588 | Sustained: 1 days

Day 03 | 2026-02-15 | Alert: GREEN  | Score: 0.511 | Sustained: 2 days

Day 04 | 2026-02-16 | Alert: GREEN  | Score: 0.519 | Sustained: 3 days

Day 05 | 2026-02-17 | Alert: GREEN  | Score: 0.336 | Sustained: 2 days

Day 06 | 2026-02-18 | Alert: YELLOW | Score: 0.364 | Sustained: 3 days
        📊 Evidence accumulated: 2.25

Day 07 | 2026-02-19 | Alert: GREEN  | Score: 0.302 | Sustained: 2 days
        📊 Evidence accumulated: 2.07

Day 08 | 2026-02-20 | Alert: GREEN  | Score: 0.334 | Sustained: 1 days

Day 09 | 2026-02-21 | Alert: GREEN  | Score: 0.316 | Sustained: 0 days

Day 10 | 2026-02-22 | Alert: YELLOW | Score: 0.372 | Sustained: 1 days
        📊 Evidence accumulated: 2.16

Day 11 | 2026-02-23 | Alert: GREEN  | Score: 0.313 | Sustained: 0 days

Day 12 | 2026-02-24 | Alert: ORANGE | Score: 0.360 | Sustained: 1 days
        📊 Evidence accumulated: 2.39 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_speaking_rate', 'voice_energy_mean', 'home_time_ratio']

Day 13 | 2026-02-25 | Alert: YELLOW | Score: 0.363 | Sustained: 2 days
        📊 Evidence accumulated: 2.82

Day 14 | 2026-02-26 | Alert: GREEN  | Score: 0.274 | Sustained: 1 days
        📊 Evidence accumulated: 2.60

Day 15 | 2026-02-27 | Alert: GREEN  | Score: 0.282 | Sustained: 0 days
        📊 Evidence accumulated: 2.39

Day 16 | 2026-02-28 | Alert: YELLOW | Score: 0.361 | Sustained: 1 days
        📊 Evidence accumulated: 2.79

Day 17 | 2026-03-01 | Alert: ORANGE | Score: 0.368 | Sustained: 2 days
        📊 Evidence accumulated: 3.23 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'screen_time_hours', 'unique_contacts']

Day 18 | 2026-03-02 | Alert: ORANGE | Score: 0.443 | Sustained: 3 days
        📊 Evidence accumulated: 3.80 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'calls_per_day', 'screen_time_hours']

Day 19 | 2026-03-03 | Alert: ORANGE | Score: 0.402 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 4.37 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['daily_displacement_km', 'voice_energy_mean', 'screen_time_hours']

Day 20 | 2026-03-04 | Alert: YELLOW | Score: 0.410 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 4.98

Day 21 | 2026-03-05 | Alert: GREEN  | Score: 0.305 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 4.58

Day 22 | 2026-03-06 | Alert: YELLOW | Score: 0.356 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 5.12

Day 23 | 2026-03-07 | Alert: YELLOW | Score: 0.372 | Sustained: 6 days
        ⚠ Sustained deviation detected (6 consecutive days) | 📊 Evidence accumulated: 5.71

Day 24 | 2026-03-08 | Alert: ORANGE | Score: 0.414 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 6.42 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['location_entropy', 'voice_energy_mean', 'response_time_minutes']

Day 25 | 2026-03-09 | Alert: ORANGE | Score: 0.394 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 7.13 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'location_entropy', 'sleep_duration_hours']

Day 26 | 2026-03-10 | Alert: ORANGE | Score: 0.308 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 6.56 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'sleep_duration_hours', 'voice_speaking_rate']

Day 27 | 2026-03-11 | Alert: YELLOW | Score: 0.371 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 7.22

Day 28 | 2026-03-12 | Alert: GREEN  | Score: 0.234 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 6.65

Day 29 | 2026-03-13 | Alert: GREEN  | Score: 0.272 | Sustained: 6 days
        ⚠ Sustained deviation detected (6 consecutive days) | 📊 Evidence accumulated: 6.11

Day 30 | 2026-03-14 | Alert: GREEN  | Score: 0.262 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 5.62

Day 31 | 2026-03-15 | Alert: ORANGE | Score: 0.321 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.17 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'screen_time_hours', 'voice_pitch_mean']

Day 32 | 2026-03-16 | Alert: ORANGE | Score: 0.308 | Sustained: 3 days
        📊 Evidence accumulated: 4.76 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'sleep_duration_hours', 'screen_time_hours']

Day 33 | 2026-03-17 | Alert: ORANGE | Score: 0.431 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.36 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['daily_displacement_km', 'voice_energy_mean', 'calls_per_day']

Day 34 | 2026-03-18 | Alert: ORANGE | Score: 0.395 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 5.96 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'sleep_duration_hours', 'location_entropy']

Day 35 | 2026-03-19 | Alert: GREEN  | Score: 0.332 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.48 | 📈 Pattern: gradual_drift

Day 36 | 2026-03-20 | Alert: GREEN  | Score: 0.250 | Sustained: 3 days
        📊 Evidence accumulated: 5.04

Day 37 | 2026-03-21 | Alert: ORANGE | Score: 0.412 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.62 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['daily_displacement_km', 'response_time_minutes', 'voice_pitch_mean']

Day 38 | 2026-03-22 | Alert: ORANGE | Score: 0.342 | Sustained: 3 days
        📊 Evidence accumulated: 5.17 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'sleep_time_hour']

Day 39 | 2026-03-23 | Alert: ORANGE | Score: 0.391 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.72 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'voice_energy_mean', 'screen_time_hours']

Day 40 | 2026-03-24 | Alert: ORANGE | Score: 0.376 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 6.28 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'unlock_count', 'voice_energy_mean']

Day 41 | 2026-03-25 | Alert: YELLOW | Score: 0.341 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.78

Day 42 | 2026-03-26 | Alert: GREEN  | Score: 0.322 | Sustained: 3 days
        📊 Evidence accumulated: 5.32

Day 43 | 2026-03-27 | Alert: ORANGE | Score: 0.314 | Sustained: 2 days
        📊 Evidence accumulated: 4.89 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'daily_displacement_km', 'location_entropy']

Day 44 | 2026-03-28 | Alert: GREEN  | Score: 0.310 | Sustained: 1 days
        📊 Evidence accumulated: 4.50

Day 45 | 2026-03-29 | Alert: YELLOW | Score: 0.374 | Sustained: 2 days
        📊 Evidence accumulated: 4.95

Day 46 | 2026-03-30 | Alert: ORANGE | Score: 0.380 | Sustained: 3 days
        📊 Evidence accumulated: 5.44 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'sleep_duration_hours']

Day 47 | 2026-03-31 | Alert: ORANGE | Score: 0.434 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 6.05 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['unique_contacts', 'voice_pitch_std', 'screen_time_hours']

Day 48 | 2026-04-01 | Alert: ORANGE | Score: 0.295 | Sustained: 3 days
        📊 Evidence accumulated: 5.56 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'wake_time_hour', 'sleep_duration_hours']

Day 49 | 2026-04-02 | Alert: GREEN  | Score: 0.238 | Sustained: 2 days
        📊 Evidence accumulated: 5.12

Day 50 | 2026-04-03 | Alert: YELLOW | Score: 0.281 | Sustained: 1 days
        📊 Evidence accumulated: 4.71

Day 51 | 2026-04-04 | Alert: GREEN  | Score: 0.240 | Sustained: 0 days
        📊 Evidence accumulated: 4.33

Day 52 | 2026-04-05 | Alert: YELLOW | Score: 0.327 | Sustained: 0 days
        📊 Evidence accumulated: 3.99

Day 53 | 2026-04-06 | Alert: ORANGE | Score: 0.421 | Sustained: 1 days
        📊 Evidence accumulated: 4.45 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['daily_displacement_km', 'unlock_count', 'voice_energy_mean']

Day 54 | 2026-04-07 | Alert: ORANGE | Score: 0.331 | Sustained: 0 days
        📊 Evidence accumulated: 4.09 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'calls_per_day']

Day 55 | 2026-04-08 | Alert: YELLOW | Score: 0.393 | Sustained: 1 days
        📊 Evidence accumulated: 4.53

Day 56 | 2026-04-09 | Alert: GREEN  | Score: 0.319 | Sustained: 0 days
        📊 Evidence accumulated: 4.16

Day 57 | 2026-04-10 | Alert: ORANGE | Score: 0.251 | Sustained: 0 days
        📊 Evidence accumulated: 3.83 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'voice_pitch_mean', 'voice_speaking_rate']

Day 58 | 2026-04-11 | Alert: YELLOW | Score: 0.350 | Sustained: 1 days
        📊 Evidence accumulated: 4.22

Day 59 | 2026-04-12 | Alert: ORANGE | Score: 0.435 | Sustained: 2 days
        📊 Evidence accumulated: 4.74 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['places_visited', 'voice_energy_mean', 'calls_per_day']

Day 60 | 2026-04-13 | Alert: ORANGE | Score: 0.349 | Sustained: 1 days
        📊 Evidence accumulated: 4.36 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'places_visited', 'screen_time_hours']

Day 61 | 2026-04-14 | Alert: YELLOW | Score: 0.270 | Sustained: 0 days
        📊 Evidence accumulated: 4.01

Day 62 | 2026-04-15 | Alert: ORANGE | Score: 0.410 | Sustained: 1 days
        📊 Evidence accumulated: 4.46 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['unique_contacts', 'sleep_duration_hours', 'screen_time_hours']

Day 63 | 2026-04-16 | Alert: GREEN  | Score: 0.218 | Sustained: 0 days
        📊 Evidence accumulated: 4.10

Day 64 | 2026-04-17 | Alert: ORANGE | Score: 0.303 | Sustained: 0 days
        📊 Evidence accumulated: 3.78 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['daily_displacement_km', 'calls_per_day', 'unique_contacts']

Day 65 | 2026-04-18 | Alert: ORANGE | Score: 0.349 | Sustained: 0 days
        📊 Evidence accumulated: 3.47 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'unlock_count', 'location_entropy']

Day 66 | 2026-04-19 | Alert: ORANGE | Score: 0.387 | Sustained: 1 days
        📊 Evidence accumulated: 3.90 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'wake_time_hour', 'places_visited']

Day 67 | 2026-04-20 | Alert: ORANGE | Score: 0.385 | Sustained: 2 days
        📊 Evidence accumulated: 4.36 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'home_time_ratio']

Day 68 | 2026-04-21 | Alert: ORANGE | Score: 0.423 | Sustained: 3 days
        📊 Evidence accumulated: 4.91 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'screen_time_hours', 'response_time_minutes']

Day 69 | 2026-04-22 | Alert: YELLOW | Score: 0.326 | Sustained: 2 days
        📊 Evidence accumulated: 4.52

Day 70 | 2026-04-23 | Alert: YELLOW | Score: 0.370 | Sustained: 3 days
        📊 Evidence accumulated: 5.00

Day 71 | 2026-04-24 | Alert: GREEN  | Score: 0.317 | Sustained: 2 days
        📊 Evidence accumulated: 4.60

Day 72 | 2026-04-25 | Alert: GREEN  | Score: 0.345 | Sustained: 1 days
        📊 Evidence accumulated: 4.23

Day 73 | 2026-04-26 | Alert: YELLOW | Score: 0.396 | Sustained: 2 days
        📊 Evidence accumulated: 4.71

Day 74 | 2026-04-27 | Alert: ORANGE | Score: 0.359 | Sustained: 3 days
        📊 Evidence accumulated: 5.17 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'places_visited', 'voice_energy_mean']

Day 75 | 2026-04-28 | Alert: ORANGE | Score: 0.383 | Sustained: 4 days
        ⚠ Sustained deviation detected (4 consecutive days) | 📊 Evidence accumulated: 5.71 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'daily_displacement_km', 'voice_energy_mean']

Day 76 | 2026-04-29 | Alert: ORANGE | Score: 0.410 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 6.32 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['response_time_minutes', 'daily_displacement_km', 'screen_time_hours']

Day 77 | 2026-04-30 | Alert: ORANGE | Score: 0.396 | Sustained: 6 days
        ⚠ Sustained deviation detected (6 consecutive days) | 📊 Evidence accumulated: 6.96 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_speaking_rate', 'sleep_duration_hours', 'calls_per_day']

Day 78 | 2026-05-01 | Alert: GREEN  | Score: 0.250 | Sustained: 5 days
        ⚠ Sustained deviation detected (5 consecutive days) | 📊 Evidence accumulated: 6.40

Day 79 | 2026-05-02 | Alert: YELLOW | Score: 0.353 | Sustained: 6 days
        ⚠ Sustained deviation detected (6 consecutive days) | 📊 Evidence accumulated: 6.96

Day 80 | 2026-05-03 | Alert: YELLOW | Score: 0.446 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 7.72

Day 81 | 2026-05-04 | Alert: ORANGE | Score: 0.330 | Sustained: 6 days
        ⚠ Sustained deviation detected (6 consecutive days) | 📊 Evidence accumulated: 7.10 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'unlock_count', 'texts_per_day']

Day 82 | 2026-05-05 | Alert: ORANGE | Score: 0.439 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 7.85 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['unlock_count', 'social_app_ratio', 'voice_energy_mean']

Day 83 | 2026-05-06 | Alert: ORANGE | Score: 0.371 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.52 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'daily_displacement_km', 'calls_per_day']

Day 84 | 2026-05-07 | Alert: GREEN  | Score: 0.316 | Sustained: 7 days
        ⚠ Sustained deviation detected (7 consecutive days) | 📊 Evidence accumulated: 7.84

Day 85 | 2026-05-08 | Alert: ORANGE | Score: 0.381 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.52 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['location_entropy', 'sleep_duration_hours', 'voice_pitch_std']

Day 86 | 2026-05-09 | Alert: ORANGE | Score: 0.398 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.28 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'daily_displacement_km', 'social_app_ratio']

Day 87 | 2026-05-10 | Alert: YELLOW | Score: 0.374 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 10.03

Day 88 | 2026-05-11 | Alert: ORANGE | Score: 0.382 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 10.83 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'location_entropy', 'voice_pitch_mean']

Day 89 | 2026-05-12 | Alert: YELLOW | Score: 0.384 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 11.68

Day 90 | 2026-05-13 | Alert: YELLOW | Score: 0.334 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 10.74

Day 91 | 2026-05-14 | Alert: GREEN  | Score: 0.284 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 9.88

Day 92 | 2026-05-15 | Alert: GREEN  | Score: 0.294 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.09

Day 93 | 2026-05-16 | Alert: ORANGE | Score: 0.392 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 9.87 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['response_time_minutes', 'daily_displacement_km', 'unlock_count']

Day 94 | 2026-05-17 | Alert: YELLOW | Score: 0.345 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.08

Day 95 | 2026-05-18 | Alert: ORANGE | Score: 0.323 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.36 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'sleep_duration_hours']

Day 96 | 2026-05-19 | Alert: ORANGE | Score: 0.511 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.33 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['response_time_minutes', 'voice_speaking_rate', 'screen_time_hours']

Day 97 | 2026-05-20 | Alert: YELLOW | Score: 0.358 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 10.05

Day 98 | 2026-05-21 | Alert: YELLOW | Score: 0.397 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 10.88

Day 99 | 2026-05-22 | Alert: YELLOW | Score: 0.330 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 10.01

Day 100 | 2026-05-23 | Alert: GREEN  | Score: 0.336 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.21

Day 101 | 2026-05-24 | Alert: YELLOW | Score: 0.341 | Sustained: 8 days
        ⚠ Sustained deviation detected (8 consecutive days) | 📊 Evidence accumulated: 8.47

Day 102 | 2026-05-25 | Alert: ORANGE | Score: 0.359 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.15 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'texts_per_day']

Day 103 | 2026-05-26 | Alert: ORANGE | Score: 0.458 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 10.07 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'home_time_ratio', 'screen_time_hours']

Day 104 | 2026-05-27 | Alert: YELLOW | Score: 0.363 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 10.83

Day 105 | 2026-05-28 | Alert: GREEN  | Score: 0.266 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 9.97

Day 106 | 2026-05-29 | Alert: YELLOW | Score: 0.325 | Sustained: 9 days
        ⚠ Sustained deviation detected (9 consecutive days) | 📊 Evidence accumulated: 9.17

Day 107 | 2026-05-30 | Alert: ORANGE | Score: 0.365 | Sustained: 10 days
        ⚠ Sustained deviation detected (10 consecutive days) | 📊 Evidence accumulated: 9.90 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'texts_per_day', 'unique_contacts']

Day 108 | 2026-05-31 | Alert: YELLOW | Score: 0.429 | Sustained: 11 days
        ⚠ Sustained deviation detected (11 consecutive days) | 📊 Evidence accumulated: 10.80

Day 109 | 2026-06-01 | Alert: ORANGE | Score: 0.464 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 11.82 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'unlock_count', 'voice_energy_mean']

Day 110 | 2026-06-02 | Alert: ORANGE | Score: 0.401 | Sustained: 13 days
        ⚠ Sustained deviation detected (13 consecutive days) | 📊 Evidence accumulated: 12.74 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'response_time_minutes', 'screen_time_hours']

Day 111 | 2026-06-03 | Alert: YELLOW | Score: 0.335 | Sustained: 12 days
        ⚠ Sustained deviation detected (12 consecutive days) | 📊 Evidence accumulated: 11.72

Day 112 | 2026-06-04 | Alert: YELLOW | Score: 0.375 | Sustained: 13 days
        ⚠ Sustained deviation detected (13 consecutive days) | 📊 Evidence accumulated: 12.58

Day 113 | 2026-06-05 | Alert: ORANGE | Score: 0.368 | Sustained: 14 days
        ⚠ Sustained deviation detected (14 consecutive days) | 📊 Evidence accumulated: 13.47 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'sleep_duration_hours', 'home_time_ratio']

Day 114 | 2026-06-06 | Alert: YELLOW | Score: 0.452 | Sustained: 15 days
        ⚠ Sustained deviation detected (15 consecutive days) | 📊 Evidence accumulated: 14.60

Day 115 | 2026-06-07 | Alert: ORANGE | Score: 0.401 | Sustained: 16 days
        ⚠ Sustained deviation detected (16 consecutive days) | 📊 Evidence accumulated: 15.64 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'voice_energy_mean', 'unique_contacts']

Day 116 | 2026-06-08 | Alert: ORANGE | Score: 0.438 | Sustained: 17 days
        ⚠ Sustained deviation detected (17 consecutive days) | 📊 Evidence accumulated: 16.82 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['response_time_minutes', 'location_entropy', 'texts_per_day']

Day 117 | 2026-06-09 | Alert: YELLOW | Score: 0.386 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 17.90

Day 118 | 2026-06-10 | Alert: ORANGE | Score: 0.353 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 18.93 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'wake_time_hour', 'social_app_ratio']

Day 119 | 2026-06-11 | Alert: GREEN  | Score: 0.290 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 17.41

Day 120 | 2026-06-12 | Alert: GREEN  | Score: 0.340 | Sustained: 17 days
        ⚠ Sustained deviation detected (17 consecutive days) | 📊 Evidence accumulated: 16.02

Day 121 | 2026-06-13 | Alert: GREEN  | Score: 0.312 | Sustained: 16 days
        ⚠ Sustained deviation detected (16 consecutive days) | 📊 Evidence accumulated: 14.74

Day 122 | 2026-06-14 | Alert: ORANGE | Score: 0.386 | Sustained: 17 days
        ⚠ Sustained deviation detected (17 consecutive days) | 📊 Evidence accumulated: 15.78 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['texts_per_day', 'voice_energy_mean', 'places_visited']

Day 123 | 2026-06-15 | Alert: ORANGE | Score: 0.398 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 16.89 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'screen_time_hours', 'unique_contacts']

Day 124 | 2026-06-16 | Alert: YELLOW | Score: 0.439 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 18.17

Day 125 | 2026-06-17 | Alert: GREEN  | Score: 0.284 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 16.71

Day 126 | 2026-06-18 | Alert: ORANGE | Score: 0.369 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 17.78 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['places_visited', 'screen_time_hours', 'response_time_minutes']

Day 127 | 2026-06-19 | Alert: GREEN  | Score: 0.239 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 16.36

Day 128 | 2026-06-20 | Alert: GREEN  | Score: 0.334 | Sustained: 17 days
        ⚠ Sustained deviation detected (17 consecutive days) | 📊 Evidence accumulated: 15.05

Day 129 | 2026-06-21 | Alert: YELLOW | Score: 0.471 | Sustained: 18 days
        ⚠ Sustained deviation detected (18 consecutive days) | 📊 Evidence accumulated: 16.37

Day 130 | 2026-06-22 | Alert: ORANGE | Score: 0.386 | Sustained: 19 days
        ⚠ Sustained deviation detected (19 consecutive days) | 📊 Evidence accumulated: 17.49 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'places_visited', 'texts_per_day']

Day 131 | 2026-06-23 | Alert: ORANGE | Score: 0.522 | Sustained: 20 days
        ⚠ Sustained deviation detected (20 consecutive days) | 📊 Evidence accumulated: 19.06 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['home_time_ratio', 'unique_contacts', 'screen_time_hours']

Day 132 | 2026-06-24 | Alert: YELLOW | Score: 0.387 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 20.26 | 📈 Pattern: gradual_drift

Day 133 | 2026-06-25 | Alert: YELLOW | Score: 0.369 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 21.44

Day 134 | 2026-06-26 | Alert: GREEN  | Score: 0.296 | Sustained: 21 days
        ⚠ Sustained deviation detected (21 consecutive days) | 📊 Evidence accumulated: 19.72

Day 135 | 2026-06-27 | Alert: YELLOW | Score: 0.396 | Sustained: 22 days
        ⚠ Sustained deviation detected (22 consecutive days) | 📊 Evidence accumulated: 20.99

Day 136 | 2026-06-28 | Alert: ORANGE | Score: 0.420 | Sustained: 23 days
        ⚠ Sustained deviation detected (23 consecutive days) | 📊 Evidence accumulated: 22.38 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'sleep_duration_hours', 'voice_speaking_rate']

Day 137 | 2026-06-29 | Alert: ORANGE | Score: 0.375 | Sustained: 24 days
        ⚠ Sustained deviation detected (24 consecutive days) | 📊 Evidence accumulated: 23.65 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['screen_time_hours', 'voice_energy_mean', 'calls_per_day']

Day 138 | 2026-06-30 | Alert: ORANGE | Score: 0.450 | Sustained: 25 days
        ⚠ Sustained deviation detected (25 consecutive days) | 📊 Evidence accumulated: 25.23 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'screen_time_hours', 'voice_energy_mean']

Day 139 | 2026-07-01 | Alert: YELLOW | Score: 0.429 | Sustained: 26 days
        ⚠ Sustained deviation detected (26 consecutive days) | 📊 Evidence accumulated: 26.77

Day 140 | 2026-07-02 | Alert: YELLOW | Score: 0.358 | Sustained: 27 days
        ⚠ Sustained deviation detected (27 consecutive days) | 📊 Evidence accumulated: 28.09

Day 141 | 2026-07-03 | Alert: ORANGE | Score: 0.267 | Sustained: 26 days
        ⚠ Sustained deviation detected (26 consecutive days) | 📊 Evidence accumulated: 25.85 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'unique_contacts', 'calls_per_day']

Day 142 | 2026-07-04 | Alert: YELLOW | Score: 0.412 | Sustained: 27 days
        ⚠ Sustained deviation detected (27 consecutive days) | 📊 Evidence accumulated: 27.37

Day 143 | 2026-07-05 | Alert: ORANGE | Score: 0.435 | Sustained: 28 days
        ⚠ Sustained deviation detected (28 consecutive days) | 📊 Evidence accumulated: 29.02 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['calls_per_day', 'social_app_ratio', 'texts_per_day']

Day 144 | 2026-07-06 | Alert: ORANGE | Score: 0.335 | Sustained: 27 days
        ⚠ Sustained deviation detected (27 consecutive days) | 📊 Evidence accumulated: 26.70 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'voice_pitch_mean', 'unlock_count']

Day 145 | 2026-07-07 | Alert: ORANGE | Score: 0.407 | Sustained: 28 days
        ⚠ Sustained deviation detected (28 consecutive days) | 📊 Evidence accumulated: 28.25 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['places_visited', 'social_app_ratio', 'screen_time_hours']

Day 146 | 2026-07-08 | Alert: YELLOW | Score: 0.393 | Sustained: 29 days
        ⚠ Sustained deviation detected (29 consecutive days) | 📊 Evidence accumulated: 29.78

Day 147 | 2026-07-09 | Alert: YELLOW | Score: 0.350 | Sustained: 30 days
        ⚠ Sustained deviation detected (30 consecutive days) | 📊 Evidence accumulated: 31.18

Day 148 | 2026-07-10 | Alert: GREEN  | Score: 0.282 | Sustained: 29 days
        ⚠ Sustained deviation detected (29 consecutive days) | 📊 Evidence accumulated: 28.69

Day 149 | 2026-07-11 | Alert: ORANGE | Score: 0.361 | Sustained: 30 days
        ⚠ Sustained deviation detected (30 consecutive days) | 📊 Evidence accumulated: 30.13 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'screen_time_hours', 'calls_per_day']

Day 150 | 2026-07-12 | Alert: ORANGE | Score: 0.426 | Sustained: 31 days
        ⚠ Sustained deviation detected (31 consecutive days) | 📊 Evidence accumulated: 31.88 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'voice_energy_mean', 'texts_per_day']

Day 151 | 2026-07-13 | Alert: YELLOW | Score: 0.412 | Sustained: 32 days
        ⚠ Sustained deviation detected (32 consecutive days) | 📊 Evidence accumulated: 33.61

Day 152 | 2026-07-14 | Alert: ORANGE | Score: 0.454 | Sustained: 33 days
        ⚠ Sustained deviation detected (33 consecutive days) | 📊 Evidence accumulated: 35.56 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_energy_mean', 'screen_time_hours', 'response_time_minutes']

Day 153 | 2026-07-15 | Alert: YELLOW | Score: 0.367 | Sustained: 34 days
        ⚠ Sustained deviation detected (34 consecutive days) | 📊 Evidence accumulated: 37.18

Day 154 | 2026-07-16 | Alert: GREEN  | Score: 0.266 | Sustained: 33 days
        ⚠ Sustained deviation detected (33 consecutive days) | 📊 Evidence accumulated: 34.20

Day 155 | 2026-07-17 | Alert: ORANGE | Score: 0.331 | Sustained: 32 days
        ⚠ Sustained deviation detected (32 consecutive days) | 📊 Evidence accumulated: 31.47 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'daily_displacement_km', 'location_entropy']

Day 156 | 2026-07-18 | Alert: YELLOW | Score: 0.351 | Sustained: 33 days
        ⚠ Sustained deviation detected (33 consecutive days) | 📊 Evidence accumulated: 32.98

Day 157 | 2026-07-19 | Alert: YELLOW | Score: 0.408 | Sustained: 34 days
        ⚠ Sustained deviation detected (34 consecutive days) | 📊 Evidence accumulated: 34.77

Day 158 | 2026-07-20 | Alert: ORANGE | Score: 0.413 | Sustained: 35 days
        ⚠ Sustained deviation detected (35 consecutive days) | 📊 Evidence accumulated: 36.63 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['texts_per_day', 'voice_energy_mean', 'voice_pitch_mean']

Day 159 | 2026-07-21 | Alert: ORANGE | Score: 0.472 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 38.81 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['voice_speaking_rate', 'screen_time_hours', 'voice_energy_mean']

Day 160 | 2026-07-22 | Alert: GREEN  | Score: 0.343 | Sustained: 35 days
        ⚠ Sustained deviation detected (35 consecutive days) | 📊 Evidence accumulated: 35.70

Day 161 | 2026-07-23 | Alert: YELLOW | Score: 0.412 | Sustained: 36 days
        ⚠ Sustained deviation detected (36 consecutive days) | 📊 Evidence accumulated: 37.60

Day 162 | 2026-07-24 | Alert: YELLOW | Score: 0.360 | Sustained: 37 days
        ⚠ Sustained deviation detected (37 consecutive days) | 📊 Evidence accumulated: 39.29

Day 163 | 2026-07-25 | Alert: YELLOW | Score: 0.367 | Sustained: 38 days
        ⚠ Sustained deviation detected (38 consecutive days) | 📊 Evidence accumulated: 41.05

Day 164 | 2026-07-26 | Alert: YELLOW | Score: 0.353 | Sustained: 39 days
        ⚠ Sustained deviation detected (39 consecutive days) | 📊 Evidence accumulated: 42.78

Day 165 | 2026-07-27 | Alert: ORANGE | Score: 0.438 | Sustained: 40 days
        ⚠ Sustained deviation detected (40 consecutive days) | 📊 Evidence accumulated: 44.97 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['home_time_ratio', 'texts_per_day', 'voice_energy_mean']

Day 166 | 2026-07-28 | Alert: ORANGE | Score: 0.442 | Sustained: 41 days
        ⚠ Sustained deviation detected (41 consecutive days) | 📊 Evidence accumulated: 47.23 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['sleep_duration_hours', 'location_entropy', 'unlock_count']

Day 167 | 2026-07-29 | Alert: YELLOW | Score: 0.437 | Sustained: 42 days
        ⚠ Sustained deviation detected (42 consecutive days) | 📊 Evidence accumulated: 49.50

Day 168 | 2026-07-30 | Alert: YELLOW | Score: 0.369 | Sustained: 43 days
        ⚠ Sustained deviation detected (43 consecutive days) | 📊 Evidence accumulated: 51.46

Day 169 | 2026-07-31 | Alert: ORANGE | Score: 0.359 | Sustained: 44 days
        ⚠ Sustained deviation detected (44 consecutive days) | 📊 Evidence accumulated: 53.40 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['texts_per_day', 'social_app_ratio', 'daily_displacement_km']

Day 170 | 2026-08-01 | Alert: YELLOW | Score: 0.434 | Sustained: 45 days
        ⚠ Sustained deviation detected (45 consecutive days) | 📊 Evidence accumulated: 55.78

Day 171 | 2026-08-02 | Alert: ORANGE | Score: 0.401 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 58.03 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['texts_per_day', 'screen_time_hours', 'voice_speaking_rate']

Day 172 | 2026-08-03 | Alert: ORANGE | Score: 0.466 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 60.68 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['unlock_count', 'screen_time_hours', 'sleep_duration_hours']

Day 173 | 2026-08-04 | Alert: YELLOW | Score: 0.467 | Sustained: 48 days
        ⚠ Sustained deviation detected (48 consecutive days) | 📊 Evidence accumulated: 63.39

Day 174 | 2026-08-05 | Alert: YELLOW | Score: 0.343 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 58.32

Day 175 | 2026-08-06 | Alert: YELLOW | Score: 0.328 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 53.65

Day 176 | 2026-08-07 | Alert: YELLOW | Score: 0.356 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 55.69

Day 177 | 2026-08-08 | Alert: GREEN  | Score: 0.331 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 51.23

Day 178 | 2026-08-09 | Alert: YELLOW | Score: 0.400 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 53.51

Day 179 | 2026-08-10 | Alert: ORANGE | Score: 0.347 | Sustained: 46 days
        ⚠ Sustained deviation detected (46 consecutive days) | 📊 Evidence accumulated: 49.23 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['texts_per_day', 'social_app_ratio', 'screen_time_hours']

Day 180 | 2026-08-11 | Alert: ORANGE | Score: 0.356 | Sustained: 47 days
        ⚠ Sustained deviation detected (47 consecutive days) | 📊 Evidence accumulated: 51.26 | 🚨 HIGH ALERT: ORANGE
        Top deviations: ['social_app_ratio', 'voice_energy_mean', 'screen_time_hours']
