# System 2 Implementation Pipeline — Full Walkthrough

A step-by-step implementation plan to build the metric-based System 2 from the design doc ([metric_based_system2.md](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/metric_based_system2.md)), organized into phases.

---

## Phase 0: Foundation — Population Norms & Data Prep
**Goal**: Gather the reference numbers that everything else is built on.

### Task 0.1: Define the Feature Set (Behavioral Only)
System 1's `PersonalityVector` has 22 features including voice. Since we're dropping voice, finalize the behavioral-only subset:

| Keep | Feature | System 1 field |
|---|---|---|
| ✅ | Screen time (hrs) | `screen_time_hours` |
| ✅ | Unlock count | `unlock_count` |
| ✅ | Social app ratio | `social_app_ratio` |
| ✅ | Calls per day | `calls_per_day` |
| ✅ | Texts per day | `texts_per_day` |
| ✅ | Unique contacts | `unique_contacts` |
| ✅ | Response time (mins) | `response_time_minutes` |
| ✅ | Daily displacement (km) | `daily_displacement_km` |
| ✅ | Location entropy | `location_entropy` |
| ✅ | Home time ratio | `home_time_ratio` |
| ✅ | Places visited | `places_visited` |
| ✅ | Wake time hour | `wake_time_hour` |
| ✅ | Sleep time hour | `sleep_time_hour` |
| ✅ | Sleep duration (hrs) | `sleep_duration_hours` |
| ✅ | Dark duration (hrs) | `dark_duration_hours` |
| ✅ | Charge duration (hrs) | `charge_duration_hours` |
| ✅ | Conversation duration (hrs) | `conversation_duration_hours` |
| ✅ | Conversation frequency | `conversation_frequency` |
| ❌ | Voice pitch mean | `voice_pitch_mean` — DROPPED |
| ❌ | Voice pitch std | `voice_pitch_std` — DROPPED |
| ❌ | Voice energy mean | `voice_energy_mean` — DROPPED |
| ❌ | Voice speaking rate | `voice_speaking_rate` — DROPPED |

**Deliverable**: A config/constant defining the 18 behavioral feature names and their S1 field mappings.

---

### Task 0.2: Build Population Norms Table
For each behavioral feature, define **healthy population mean + std** from literature and/or your StudentLife data.

**Sources**:
- StudentLife dataset: compute mean/std for low-PHQ-9 students (score < 5) — these are your "healthy" reference
- Published literature (Saeb 2015, Canzian 2015) for features not covered by StudentLife

**Deliverable**: A Python dict or JSON file:
```python
POPULATION_NORMS = {
    "screen_time_hours": {"mean": 4.0, "std": 1.3},
    "sleep_duration_hours": {"mean": 7.2, "std": 0.9},
    "texts_per_day": {"mean": 35, "std": 18},
    ...
}
```

---

### Task 0.3: Build Disorder Prototype Vectors (Frame 1 — Absolute Values)
For each disorder (Healthy, Depression, Schizophrenia, BPD, Bipolar, Anxiety), define the expected absolute behavioral values.

**For Depression**: Use your labeled depression data + StudentLife high-PHQ-9 students to compute real average values.  
**For Schizophrenia**: Use your labeled schizophrenia data.  
**For BPD, Bipolar, Anxiety**: Derive from DSM-5 criteria + literature. Mark confidence as "heuristic."

**Deliverable**: A Python dict:
```python
DISORDER_PROTOTYPES_FRAME1 = {
    "healthy": {"screen_time_hours": 4.0, "sleep_duration_hours": 7.2, ...},
    "depression": {"screen_time_hours": 5.5, "sleep_duration_hours": 9.5, ...},
    "schizophrenia": {...},
    "bpd": {...},
    "bipolar_depressive": {...},
    "bipolar_manic": {...},
    "anxiety": {...},
}
```

---

### Task 0.4: Build Disorder Prototype Vectors (Frame 2 — Z-Scores)
Same disorders, but now expressed as expected z-score deviations from a verified-clean personal baseline.

**Deliverable**: Same structure but values are z-scores (e.g., `"displacement": -2.0`).

---

## Phase 1: Baseline Screener (3-Gate Filter)
**Goal**: Detect contaminated baselines before System 1 locks them in.

### Task 1.1: Implement Gate 1 — Population Anchor Check
**Input**: User's raw behavioral data from days 1–7  
**Logic**: Convert each feature to a population z-score. If 3+ features exceed ±2.5 SD simultaneously, flag.  
**Output**: `PASS` / `FLAG_POSSIBLE_CONDITION`

### Task 1.2: Implement Gate 2 — Internal Stability Check
**Input**: User's raw behavioral data from days 1–21 (broken into 3 weekly windows)  
**Logic**: Compute week-over-week standard deviation for each feature. If 3+ features show drift > 1.5× population expected drift, flag.  
**Output**: `PASS` / `FLAG_UNSTABLE_BASELINE`

### Task 1.3: Implement Gate 3 — Prototype Proximity Check
**Input**: User's 28-day average raw values  
**Logic**: Run Frame 1 prototype distance scoring. If top match is NOT "healthy" AND confidence > 0.65, flag as contaminated.  
**Output**: `PASS` / `CONTAMINATED_BASELINE` + which disorder it looks like

### Task 1.4: Gate Combiner & Decision Logic
Combine all 3 gate results:

| Gates Fired | Action |
|---|---|
| None | ✅ Lock personal baseline |
| Gate 1 only | Extend to 56 days, monitor |
| Gate 2 only | Flag cycling, continue |
| Gate 3 | Replace with synthetic population baseline |
| Gate 1 + 3 | Replace baseline + prompt self-report |
| All three | Flag for clinical review |

**Deliverable**: `BaselineScreener` class with a `screen(baseline_data) → ScreeningResult` method.

---

## Phase 2: Distance Scoring Engine
**Goal**: Compare a user's deviation pattern against all disorder prototypes.

### Task 2.1: Cosine Similarity Function
Compute `cos_sim(user_vector, prototype_vector)` — measures shape similarity (which features are high vs low).

### Task 2.2: Weighted Euclidean Distance Function
Compute `weighted_dist(user_vector, prototype_vector, weights)` — measures magnitude match. Feature weights prioritize diagnostically reliable features.

### Task 2.3: Combined Match Score
```
match_score(d) = 0.6 × cos_sim + 0.4 × (1 / (1 + dist))
```

### Task 2.4: Reference Frame Selector
- If baseline passed all gates → use Frame 2 prototypes (z-scores from personal baseline)
- If baseline failed Gate 3 → use Frame 1 prototypes (compare raw values to population prototypes)

### Task 2.5: Confidence Thresholds & Output
- `≥ 0.75` → High confidence classification
- `0.55–0.75` → Low confidence, "Possible [X]"
- `< 0.55` → "Unclassified — escalate"

**Deliverable**: `PrototypeMatcher` class with `classify(deviation_vector) → ClassificationResult` method.

---

## Phase 3: Temporal Shape Validator
**Goal**: Confirm/contradict the distance-based classification using the anomaly trajectory over time.

### Task 3.1: Temporal Shape Classifier
Analyze the anomaly score time series (30–60 day rolling window) and classify its shape:

| Shape | Detection Rule |
|---|---|
| `monotonic_drift` | Linear regression slope < -0.02, R² > 0.6 |
| `oscillating` | Autocorrelation peak at 3–10 day lag |
| `chaotic` | High variance + low autocorrelation |
| `episodic_spike` | Single peak > 2 SD, returns within 2 weeks |
| `phase_flip` | Sustained low → sudden reversal (diff > 3 SD between consecutive weeks) |

### Task 3.2: Shape-Disorder Compatibility Matrix
Map which shapes support vs contradict each classification:
- Depression + monotonic_drift → ✅ boost confidence
- Depression + oscillating → ❌ downgrade, flag as BPD/Bipolar

### Task 3.3: Confidence Adjustment
Boost (×1.2) if shape confirms, downgrade (×0.6) if shape contradicts.

**Deliverable**: `TemporalValidator` class with `validate(classification, timeseries) → AdjustedClassification`.

---

## Phase 4: Life Event Filter (Stage 0)
**Goal**: Before running disorder classification, filter out obvious situational anomalies.

### Task 4.1: Multi-Feature Check
- How many features are simultaneously deviating? If ≤ 2, likely life event → dismiss.
- Did the anomaly self-resolve within 10 days? → dismiss.

### Task 4.2: Severity Floor
- If no single feature exceeds 1.5 SD → too mild to classify, keep monitoring.

**Deliverable**: `LifeEventFilter` class with `filter(anomaly_report) → PROCEED / DISMISS`.

---

## Phase 5: Explainability & Output Formatting
**Goal**: Generate human-readable output for each classification.

### Task 5.1: Top Contributing Features
Report the top 3 features driving the classification (highest weighted deviation from the matched prototype).

### Task 5.2: Natural Language Template
```
"Over the past {days} days, your behavioral patterns show significant changes in 
{feature_1}, {feature_2}, and {feature_3}. This pattern is consistent with 
{disorder_name}-like behavioral changes (confidence: {score}%)."
```

### Task 5.3: Radar Chart Generator
Plot user profile vs matched disorder prototype on a spider chart (matplotlib).

**Deliverable**: `ExplainabilityEngine` class.

---

## Phase 6: Integration — Full S2 Pipeline
**Goal**: Wire everything together into a single callable pipeline.

### Task 6.1: S2 Pipeline Class
```python
class System2Pipeline:
    def __init__(self, population_norms, prototypes):
        self.screener = BaselineScreener(population_norms)
        self.life_filter = LifeEventFilter()
        self.matcher = PrototypeMatcher(prototypes)
        self.temporal = TemporalValidator()
        self.explainer = ExplainabilityEngine()
    
    def classify(self, baseline_data, anomaly_report, anomaly_timeseries):
        # Gate screening
        screening = self.screener.screen(baseline_data)
        # Life event filter
        if self.life_filter.filter(anomaly_report) == DISMISS: return "Life Event"
        # Distance scoring
        result = self.matcher.classify(anomaly_report, screening.frame)
        # Temporal validation
        result = self.temporal.validate(result, anomaly_timeseries)
        # Explain
        explanation = self.explainer.explain(result)
        return result, explanation
```

### Task 6.2: S1 → S2 Interface Contract
Define exactly what System 1 must pass to System 2:
- `baseline_data`: 28-day raw feature averages + weekly breakdowns
- `anomaly_report`: per-feature deviation z-scores + metadata (days sustained, features co-deviating)
- `anomaly_timeseries`: daily anomaly scores for the past 60 days

---

## Phase 7: Validation & Calibration
**Goal**: Test the pipeline against real data.

### Task 7.1: Validate Depression Prototypes
Run your labeled depression behavioral data through S2. Check:
- Do depressed patients match the depression prototype?
- What's the match score distribution?
- Adjust prototype weights if needed.

### Task 7.2: Validate Schizophrenia Prototypes
Same as 7.1 but for schizophrenia data.

### Task 7.3: StudentLife Cross-Validation
Run StudentLife students through S2:
- High PHQ-9 students → should match depression prototype
- Low PHQ-9 students → should match healthy prototype
- Calculate sensitivity, specificity, correlation.

### Task 7.4: Synthetic Edge Cases
Test contaminated baseline scenarios:
- Onboard a "depressed" synthetic user → do gates catch it?
- Onboard a "normal" user who later develops depression → does S2 correctly classify?
- Onboard a "BPD" user → does S2 say "unclassified" instead of forcing into depression?

---

## Recommended Build Order

```
Phase 0 ──► Phase 1 ──► Phase 2 ──► Phase 4 ──► Phase 3 ──► Phase 5 ──► Phase 6 ──► Phase 7
 (data)    (screener)  (matcher)  (filter)   (temporal)  (explain)   (integrate)  (validate)
```

> [!IMPORTANT]
> Phase 0 is the most important — everything falls apart if the population norms and prototypes are wrong. Spend the most time here getting numbers from your data + literature.

---

## File Structure (Proposed)

```
Mental-Health-Detection-ML/
├── system2/
│   ├── __init__.py
│   ├── config.py              # Feature list, population norms, prototype vectors
│   ├── baseline_screener.py   # 3-gate baseline screening (Phase 1)
│   ├── prototype_matcher.py   # Distance scoring engine (Phase 2)
│   ├── temporal_validator.py  # Temporal shape validation (Phase 3)
│   ├── life_event_filter.py   # Life event filter (Phase 4)
│   ├── explainability.py      # Output formatting + radar chart (Phase 5)
│   ├── pipeline.py            # Full S2 pipeline orchestrator (Phase 6)
│   └── tests/
│       ├── test_screener.py
│       ├── test_matcher.py
│       ├── test_temporal.py
│       └── test_pipeline.py
├── data/
│   └── population_norms.json  # Phase 0 output
├── metric_based_system2.md    # Design doc (already done ✅)
└── system1.py                 # S1 (other team)
```
