# System 2 Implementation — Walkthrough

## What Was Built

The full **metric-based clinical prototype matching** System 2 pipeline, implementing all phases from the [design doc](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/metric_based_system2.md).

## Files Created

| File | Phase | Purpose |
|---|---|---|
| [config.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/config.py) | 0 | 18 features, norms, Frame 1/2 prototypes (7 disorders), weights, thresholds |
| [population_norms.json](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/data/population_norms.json) | 0 | Standalone JSON norms |
| [baseline_screener.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/baseline_screener.py) | 1 | 3-gate contamination filter + decision matrix |
| [prototype_matcher.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/prototype_matcher.py) | 2 | Cosine + Weighted Euclidean distance scoring |
| [temporal_validator.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/temporal_validator.py) | 3 | 5 shape detectors + confidence adjustment |
| [life_event_filter.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/life_event_filter.py) | 4 | 3-rule situational anomaly filter |
| [explainability.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/explainability.py) | 5 | Top features, NL narrative, radar charts |
| [pipeline.py](file:///c:/Users/embar/OneDrive-N/D0cuments/GitHub/Mental-Health-Detection-ML/system2/pipeline.py) | 6 | Full orchestrator + S1→S2 interface contract |

## Test Results — 30/30 Passing ✅

```
system2/tests/test_matcher.py     10 passed
system2/tests/test_pipeline.py     6 passed
system2/tests/test_screener.py     9 passed
system2/tests/test_temporal.py     5 passed
─────────────────────────────────────────
                            30 passed in 0.68s
```

Key scenarios verified:

- **Screener**: healthy passes all gates, extreme profiles get flagged, depression-like baseline caught as contaminated
- **Matcher**: cosine/euclidean math correct, depression vector → depression, healthy vector → healthy, Frame 1 raw values work
- **Temporal**: monotonic drift, oscillation, chaos detection; confidence boost/downgrade working
- **Pipeline E2E**: depressed user classified correctly, life events dismissed, contaminated baselines trigger Frame 1 fallback, mild ambiguous deviations → UNCLASSIFIED (safe escalation)

## Architecture

```
System 1 (anomaly detected)
    │
    ▼
┌─ Baseline Screener (3 gates) ─┐
│  Gate 1: Population anchor     │
│  Gate 2: Stability check       │
│  Gate 3: Prototype proximity   │
└────────────┬───────────────────┘
             ▼
   Life Event Filter
    (DISMISS / PROCEED)
             ▼
   Prototype Matcher
    (Frame 1 or Frame 2)
             ▼
   Temporal Validator
    (shape confirms/contradicts)
             ▼
   Explainability Engine
    (narrative + radar chart)
             ▼
        S2 Output
```

## Next Steps

- **Phase 7**: Validate against real StudentLife + schizophrenia data
- Calibrate prototype weights with labelled datasets
- Run synthetic edge-case scenarios
