# Project-wide Gradle settings.
# Point Gradle to JDK 21 (required by this project)
org.gradle.java.home=F:\\Avaneesh\\Programs\\java
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Enable the Gradle daemon and parallel execution
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false

# The configuration cache is currently incompatible with the Chaquopy plugin version in use.
org.gradle.configuration-cache=false



# KSP settings
ksp.incremental=false
# KSP2 has a threading bug with KGP 2.0.21 + AGP 8.7.3 + Gradle 8.10.2 — keep KSP1
ksp.useKSP2=false

# Android & Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# If the error persists, disabling incremental compilation entirely can be a fallback
kotlin.incremental=false
