# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Daemon off — single-use process avoids stale state
org.gradle.daemon=false

# No parallelism
org.gradle.parallel=false
org.gradle.configureondemand=false

# Force single worker — prevents KSP state lock deadlock
org.gradle.workers.max=1

# Disable configuration cache
org.gradle.configuration-cache=false

# KSP — disable incremental to avoid stale cache deadlocks
ksp.incremental=false

# Android & Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
