# Project-wide Gradle settings.
# Point Gradle to JDK 21 (required by this project)
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Enable the Gradle daemon and parallel execution
# Parallel execution is disabled to prevent "state lock" concurrency issues
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false

# The configuration cache is currently incompatible with the Chaquopy plugin version in use.
org.gradle.configuration-cache=false

# Disable VFS watching to reduce background thread interference with state locks
org.gradle.vfs.watch=false

# KSP settings
ksp.incremental=false
# KSP1 has a known state lock bug with KGP 2.0.21 + Gradle 8.10.2. Using KSP2.
ksp.useKSP2=true

# Android & Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix for "Current thread does not hold the state lock"
# Disabling incremental compilation avoids the race condition during property evaluation (e.g., friendPathsSet)
kotlin.incremental=false
kotlin.parallel.tasks.in.project=false

# Additional JVM args for the Kotlin daemon to help with stability
kotlin.daemon.jvmargs=-Xmx2048m -Dkotlin.daemon.client.alive.timeout.resurrect.ms=200

